# Minerva-UGA

./: .gitignore  Dockerfile  Minerva.sln  README.md
.github/: dependabot.yml
.github/workflows/: dependabot-merge.yml
Minerva/: Minerva.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Minerva/ClientApp/: .env  .env.development  package-lock.json  package.json  tsconfig.json
Minerva/ClientApp/public/: index.html  manifest.json  robots.txt
Minerva/ClientApp/src/: ApiFetch.ts  App.tsx  AppRoutes.js  AppRoutes.tsx  index.js  setupProxy.js
Minerva/ClientApp/src/components/: Dashboard.tsx  IntroSection.tsx  Layout.tsx  NavBar.tsx  NavMenu.jsx  PlannerControl.tsx  PlannerCourseCard.tsx  TermSelector.tsx
Minerva/ClientApp/src/components/Planner/: Planner.css  Planner.tsx  PlannerControl.tsx  PlannerCourseList.tsx  PlannerSchedule.tsx
Minerva/ClientApp/src/context/: AuthContext.tsx  AuthProvider.tsx  TermContext.ts  TermProvider.tsx
Minerva/ClientApp/src/hooks/: useAuth.ts  useFetch.ts  useLocalStorage.ts  usePlanner.ts  useTerm.ts  useUser.ts
Minerva/ClientApp/src/models/: planner.ts  term.ts  user.ts
Minerva/ClientApp/src/pages/: Home.tsx  Login.tsx  Map.tsx  Planner.css  Planner.tsx  Register.tsx
Minerva/Config/: JwtConfig.cs  MailgunConfig.cs  MinervaConfig.cs  MongoConfig.cs
Minerva/Features/Athena/Documents/: BuildingDocument.cs  CourseDocument.cs  ProfessorDocument.cs  SectionDocument.cs  SubjectDocument.cs  TermDocument.cs
Minerva/Features/Athena/Enums/: CourseDateFlags.cs
Minerva/Features/Athena/Extensions/: CourseoffExtensions.cs  FlagEnumExtensions.cs
Minerva/Features/Athena/Records/: MeetingRecord.cs
Minerva/Features/Athena/Services/: CourseoffCapacityService.cs
Minerva/Features/Authentication/Documents/: UserDocument.cs
Minerva/Features/Authentication/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs  VerifyEndpoint.cs
Minerva/Features/Authentication/Enums/: Role.cs
Minerva/Features/Authentication/Records/: LoginUserRequest.cs  RegisterUserRequest.cs  ResponseRecord.cs  UserData.cs  UserResponseRecord.cs  VerifyEndpointRequest.cs
Minerva/Features/Authentication/Services/: AuthenticationService.cs  JWTService.cs
Minerva/Features/CoursePlanner/Assemblers/: PlannerDataAssembler.cs
Minerva/Features/CoursePlanner/Documents/: PlannerDocument.cs
Minerva/Features/CoursePlanner/Endpoints/: AddCourseEndpoint.cs  AddSectionEndpoint.cs  CreatePlannerEndpoint.cs  PlannerDataEndpoint.cs
Minerva/Features/CoursePlanner/Records/: CourseDataRecord.cs  CourseSectionDataRecord.cs  CreatePlannerRequest.cs  IdRequest.cs  PlannerCourseRequest.cs  PlannerDataEndpoint.cs  PlannerDataRecord.cs  PlannerDataRequest.cs  PlannerSectionRequest.cs  SectionCapacityRecord.cs  SubjectDataRecord.cs
Minerva/Features/CoursePlanner/Services/: PlannerFetchService.cs  PlannerService.cs
Minerva/Features/Rating/Endpoints/: GetDataEndpoint.cs
Minerva/Features/Rating/Records/: RmpRequest.cs
Minerva/Features/Rating/Services/: RmpClient.cs  RmpService.cs
Minerva/Features/Search/: BulkSectionRequest.cs
Minerva/Features/Search/Endpoints/: BulkSectionsEndpoint.cs  CoursesEndpoint.cs  SectionsEndpoint.cs  SubjectsEndpoint.cs  TermsEndpoint.cs
Minerva/Infrastructure/: ServiceCollectionExtensions.cs
Minerva/Infrastructure/Database/: IRepository.cs  MongoDocument.cs  MongoExtensions.cs  MongoRepository.cs
Minerva/Infrastructure/Database/Repositories/: BuildingRepository.cs  CourseRepository.cs  PlannerRepository.cs  ProfessorRepository.cs  SectionRepository.cs  SubjectRepository.cs  TermRepository.cs  UserRepository.cs
Minerva/Infrastructure/Email/Services/: EmailService.cs
Minerva/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Minerva/Properties/: launchSettings.json
Minerva/Swagger/: AuthenticationRequirementsOperationFilter.cs  ObjectIdOperationFilter.cs  ObjectIdSchemaFilter.cs  SwaggerExtensions.cs
Minerva/Utility/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  MongoExtensions.cs  Util.cs
Minerva/Validation/: MinervaValidationException.cs  ValidationExceptionMiddleware.cs  ValidationFailureResponse.cs
